oob = "BDI_1936"
capital = 9843
set_research_slots = 3
set_stability = 0.75
set_war_support = 0.05
set_convoys = 100


add_ideas = {
	scraping_the_barrel
	all_adults_serve
	extensive_conscription
	limited_conscription
	volunteer_only
	civilian_economy
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 200
	oob = "BDI_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = democratic
	last_election = "1935.6.16"
	election_frequency = 120
	elections_allowed = yes
}
set_popularities = {
	democratic = 40
	fascism = 20
	communism = 20
	neutrality = 20
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 40
		fascism = 20
		communism = 20
		neutrality = 20
	}
}