oob = "TIW_1936.txt"
capital = 524
set_research_slots = 3
set_stability = 1.0
set_war_support = 0.1
set_convoys = 250


add_ideas = {
	scraping_the_barrel
	all_adults_serve
	extensive_conscription
	limited_conscription
	volunteer_only
	civilian_economy
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 200
	oob = "VRG_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = neutrality
	last_election = "1935.6.16"
	election_frequency = 120
	elections_allowed = no
}
set_popularities = {
	democratic = 20
	fascism = 20
	communism = 10
	neutrality = 50
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 40
		fascism = 20
		communism = 20
		neutrality = 20
	}
}