state=
{
	id=524
	name="STATE_524"
	manpower = 4592537
	
	state_category = metropolis
	history=
	{
		owner = TIW
		add_core_of = TIW
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			dockyard = 8
			12068 = {
				naval_base = 10
			}
		}
		victory_points = {
			7186 25 
		}
		victory_points = {
			12068 5 
		}

	}
	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068
		}

	local_supplies = 0.0 
}
