#Create units
division_template = {
	name = "Standard Infantry"
	division_names_group = "INF_DIV_FL"
        regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
    support ={
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2}
    }
}

division_template = {
	name = "Home Guard"
	division_names_group = "INF_DIV_HGG"
        regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
    support = {
            artillery = {x = 0 y = 0}
    }
}

#Spawn units
units = {
    division = {
		name = "1st Home Guard Division"
		location = 11586
		division_template = "Home Gaurd"
		start_experience_factor = 0.4
		start_equipment_factor = 1
}
